@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
    --primary: #004382;
    --light: #Fff;
    --dark: #191C24;
}

a,
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
h6 {
    color: #2b4551 !important;
}

body {
    background: #eef1f4 !important;
    font-family: 'Outfit', sans-serif;
}

.container-xxl {
    max-width: unset !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #00072c;
}

::-webkit-scrollbar {
    width: 3px;
    background-color: #00072c;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #004686;
    height: 10px;
}

.variant-btn {
    display: flex;
    justify-content: end;
    margin: 0 !important;
    margin-top: 20px !important;
}

.product-variants .tag-container {
    display: flex;
    flex-wrap: wrap;
}

.product-variants .tag {
    margin: 5px;
    padding: 0 5px;
    background-color: #e0e0e0;
    border-radius: 4px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.product-variants .input-tags {
    flex-wrap: wrap;
    display: flex;
    row-gap: 20px;
}

div#variant_addTag {
    WIDTH: 100%;
}

.product-variants .tag span {
    margin-right: 5px;
}

.images-preview-div {
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.images-preview-div img {
    width: 24%;
    object-fit: cover;
    height: 200px;
}

.row-cards {
    row-gap: 17px !important;
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.sidebar .navbar .navbar-nav .nav-link img {
    width: 23px;
    filter: invert(100%) sepia(81%) saturate(713%) hue-rotate(248deg) brightness(180%) contrast(160%);
}

span.dots-assigned {
    cursor: pointer;
    font-weight: 900;
}

span.cursor-pointer {
    cursor: pointer;
}

h2#swal2-title {
    font-size: 20px !important;
}

select#swal2-select {
    border: 1px solid;
    font-size: 15px;
}

a.text-info {
    cursor: pointer;
}

table td.center {
    text-align: center;
}

option:disabled {
    color: gray;
    background-color: #f8f8f8;
}

.swal2-html-container .flex {
    display: flex;
}

.delivery-products .row .col-md-6.mb-3 label {
    font-size: 14px;
}

.delivery-products .row .col-md-6 label {
    font-size: 14px;
}

.delivery-products-footer {
    justify-content: center !important;
}

.delivery-products-footer input {
    padding: 12px 25px;
    background-color: #004686;
}

/*** Button ***/
.btn {
    transition: .5s;
}

.btn.btn-primary {
    color: #FFFFFF !important;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Layout ***/
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    background: #004686;
    background: linear-gradient(180deg, #004889, #00072c);
    transition: 0.5s;
    z-index: 999;
}

.sidebar .navbar.bg-light {
    background-color: transparent !important;
}

.sidebar .navbar.bg-light .navbar-brand h3 {
    color: #fff !important;
    font-size: 22px;
}

.nav-item.nav-link {
    gap: 19px;
    display: flex;
    opacity: 0.8;
    transition: all .5s;
}

.nav-item.nav-link.active,
.nav-item.nav-link:hover {
    opacity: 1;
}

.navbar-brand {
    margin-bottom: 30px !important;
}

.nav-item.dropdown span {
    font-weight: 500;
    color: #2B4551;
    font-size: 14px;
}

.content {
    margin-left: 225px;
    min-height: 100vh;
    transition: 0.5s;
}

@media (min-width: 992px) {
    .sidebar {
        margin-left: 0;
    }

    .sidebar.open {
        margin-left: -250px;
        z-index: 9999;
    }

    .content {
        width: calc(100% - 225px);
    }

    .content.open {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 991.98px) {
    .sidebar {
        margin-left: -250px;
    }

    .sidebar.open {
        margin-left: 0;
        z-index: 9999;
    }

    .content {
        width: 100%;
        margin-left: 0;
    }
}


/*** Navbar ***/
.navbar.top-bar-nav {
    margin-top: 20px;
}

.top-bar-nav-wrp {
    width: 100%;
    padding: 0px 15px;
}

.top-bar-nav-wrp h5 {
    color: #2b4551;
    font-size: 22px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
    gap: 18px;
    font-weight: 600;
}

.top-bar-nav-wrp h5 span {
    color: #889296;
}

.table-top-headeing {
    padding: 0 23px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}

.sidebar .navbar .navbar-nav .nav-link {
    padding: 7px 20px;
    color: #fff !important;
    font-weight: 500;
    border-radius: 0 30px 30px 0;
    outline: none;
    font-size: 16px;
}

.img-account-profile {
    height: 10rem;
}

.sidebar .navbar .navbar-nav .nav-link:hover,
.sidebar .navbar .navbar-nav .nav-link.active {}

.sidebar .navbar .navbar-nav .nav-link:hover img,
.sidebar .navbar .navbar-nav .nav-link.active img {
    filter: invert(100%) sepia(81%) saturate(713%) hue-rotate(248deg) brightness(180%) contrast(160%);
}

.sidebar .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 40px;
}

.sidebar .navbar .navbar-nav .nav-link:hover i,
.sidebar .navbar .navbar-nav .nav-link.active i {
    background: var(--light);
}

.sidebar .navbar .dropdown-toggle::after {
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    /* content: "\f107";
    font-family: "Font Awesome 5 Free"; */
    font-weight: 900;
    transition: .5s;
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

.sidebar .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.sidebar .navbar .dropdown-item {
    padding-left: 25px;
    border-radius: 0 30px 30px 0;
}

.content .navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 12px 0;
    color: var(--dark);
    outline: none;
}

.content .navbar .navbar-nav .nav-link:hover,
.content .navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.sidebar-toggler img {
    width: 20px;
}

.sidebar-toggler {
    width: 20px !important;
    margin-right: 10px;
}

.content .navbar .sidebar-toggler,
.content .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 40px;
}

.content .navbar .dropdown-toggle::after {
    margin-left: 6px;
    vertical-align: middle;
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    transition: .5s;
    display: none;
}

.content .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

.buttons-add-edit {
    display: flex;
    gap: 5px;
}

.create-inv-ind-btn {
    margin-top: 0;
}

.create-inv-ind-btn button {
    width: max-content;
}

.swal2-html-container#swal2-html-container {
    overflow: hidden;
}

.inventory_info {
    display: flex;
    flex-wrap: wrap;
    column-gap: 23px;
    background: #004787;
    margin-bottom: 20px;
    border-radius: 8px;
    padding: 15px;
    row-gap: 8px;
}

.inventory_info p {
    margin-bottom: 0;
    font-size: 16px;
    color: #fff;
}

.inventory_info p strong {
    color: #fff;
}

.manage-inventory-pop-up-table.content-body {
    border: 1px solid #e1e1e1;
    border-radius: 11px;
}

.manage-inventory-pop-up-table table td {
    text-align: left;
}

@media (max-width: 575.98px) {
    .content .navbar .navbar-nav .nav-link {
        margin-left: 15px;
    }
}


/*** Date Picker ***/
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Testimonial ***/
.progress .progress-bar {
    width: 0px;
    transition: 2s;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 5px solid var(--primary);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--dark);
    border-color: var(--primary);
}

.content-body {
    margin-top: 20px;
}

.page-header-tp {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bntspg-hdr {
    display: flex;
    gap: 10px;
}

.content-body {
    overflow-x: auto;
}

.content-body table {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
}

.content-body table tr {
    background: #004686;
}

.content-body table tbody tr {
    background: #fff !important;
    border: none !important;
}

.content-body table tr th {
    border: none;
    font-size: 15px;
    font-weight: 600;
    text-align: left !important;
    color: #fff;
}

.content-body table tbody tr th {
    color: #000;
}

.content-body table tbody tr td {
    color: #000;
    font-size: 13px;
    font-weight: 500;
    border: none;
}

.card .card-header .card-title {
    font-size: 18px;
    margin-bottom: 0;
}

.content-body #order_wrapper #order_length label {
    font-size: 14px;
    display: flex;
    gap: 10px;
    align-items: center;
    color: #000;
}

.content-body #order_wrapper #order_length label select {
    background: #fff;
}

.content-body #order_wrapper .dataTables_filter label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: #000;
    margin-bottom: 20px;
}

.content-body #order_wrapper .dataTables_filter label input {
    background: #fff;
}

.content-body #order_wrapper .dataTable th,
.content-body #order_wrapper .dataTable td {
    padding-right: 28px !important;
}

.content-body #order_wrapper table.dataTable {
    overflow: auto;
}

.content-body #order_wrapper .dataTables_paginate .paginate_button {
    font-size: 15px;
    color: #000 !important;
}

.content-body #order_wrapper .dataTables_paginate span .paginate_button.current {
    background: #00407a;
    border: none;
    color: #fff !important;
    padding: 5px 13px;
}

.content-body table tr th,
.content-body table tr td {
    padding: 10px 12px !important;
}


.status-links .text-info-product {
    color: #052b4e !important;

}

.status-links .text-info {
    color: #115ca1 !important;
}

.swal2-title {
    font-size: 25px !important;
    margin-bottom: 20px;
    color: #000 !important;
    border-bottom: 1px solid #0000004a;
    padding-bottom: 11px;
    /* background: #004787; */
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background: none !important;
    --bs-table-accent-bg: #fff !important;
}

.top-bntspg-hdr a {
    padding: 7px 20px;
}

.page-header-tp h3 {
    color: #292929 !important;
    font-size: 22px;
}

.box-stats h6 {
    margin-bottom: 20px !important;
    font-size: 30px;
    font-weight: 600;
}

.box-stats img {
    filter: invert(17%) sepia(75%) saturate(2234%) hue-rotate(192deg) brightness(79%) contrast(173%);
}

.box-stats p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0;
}

.notification-bar-dash h6 {
    font-size: 22px;
    font-weight: 600;
}

.notification-scroll-area p.seprator-rem {
    color: #9daab0;
    font-size: 12px;
    font-weight: 600;
}

.notification-scroll-area {
    overflow-x: auto;
    height: 412px;
    width: 99%;
    margin-bottom: 10px;
}

.notification-block {
    display: flex;
    gap: 21px;
    padding-left: 20px;
    position: relative;
}

.notification-block h6 {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.notification-block h6::before {
    content: '';
    position: absolute;
    border-radius: 50px;
    background-color: #C0D2D9;
    width: 8px;
    height: 8px;
    top: 3px;
    left: 0;
}

.notification-block small {
    color: #9DAAB0;
    font-size: 12px;
    font-weight: 600;
    margin-top: 10px;
}

.active-notification h6 {
    font-weight: 600;
}

.active-notification h6:before {
    background-color: #004787;
}


/***======================= clients ========================***/
.clients-table thead tr th,
.clients-table tbody tr td {
    border-bottom: 1px solid #9daaaf40 !important;
    padding: 8px 23px;
}

.clients-table thead tr th {
    color: #9DAAB0;
    font-weight: 400;
    font-size: 12px;
    text-transform: uppercase;
}

.clients-table tbody tr td {
    color: #2B4551;
    font-weight: 400;
    font-size: 14px;
    vertical-align: middle;
}

.view-client-able-btn {
    background: #F1F4F6;
    color: #2B4551;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    width: fit-content;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    padding: 10px 12px;
}

.table-top-bar {
    padding: 23px 23px 10px;
    display: flex;
    justify-content: space-between;
    height: 75px;
}

.table-top-bar form input {
    background: #F1F4F6;
}

.table-top-bar form input::placeholder {
    color: #889296;
    font-size: 14px;
    font-weight: 400;
}

.table-top-bar form {
    position: relative;
    width: 78%;
}

.search-btn {
    position: absolute;
    top: 0px;
    right: 8px;
    border: none;
    background: none;
    height: 100%;
}

.add-client-bnt {
    background: #004787;
    border-radius: 4px;
    border: none;
    color: #fff;
    padding: 10px 0;
    display: flex;
    align-items: center;
    gap: 8px;
    width: 23%;
    justify-content: center;
}

.add-client-bnt span {
    font-size: 24px;
    line-height: 10px;
    color: #fff;
}

.pagination {
    padding: 0 23px;
    align-items: center;
}

.page-item-prv a,
.page-item-nxt a {
    background: #F1F4F6;
    border-radius: 4px;
    border: none;
}

.page-item-prv a img {
    transform: scaleX(-1);
}

.page-item-nxt {
    margin: 0 18px 0 8px;
}

.page-item-count {
    padding: 0;
    vertical-align: middle;
    margin: 0 2px;
    color: #474746;
    font-weight: 600;
    text-transform: uppercase;
}

.action-btns-table {
    display: flex;
    gap: 12px;
}

.delete-btn-sm {
    background: #FFE8E5;
}

.modal {
    background: rgba(43, 69, 81, 0.40);
    justify-content: center;
    align-items: center;
}

.modal .modal-content {
    width: 100%;
    border: none;
    border-radius: 8px;
    padding: 0px;
}

.modal .modal-content .modal-header {
    background: #004686;
}

.modal .modal-content .modal-header h5 {
    color: #fff !important;
}

.modal .modal-content .modal-header button {
    opacity: 1;
}

.modal .modal-content .modal-header button span {
    color: #fff !important;
}

.modal .modal-content form label {
    font-size: 15px;
    font-weight: 500;
    color: #2e2e2e;
}

.modal .modal-content form input[type="submit"] {
    background: #004686;
    border-color: #004686;
    padding: 7px 30px;
    margin-top: 30px;
}

.close-modal {
    position: absolute;
    top: 13px;
    right: 14px;
    border-radius: 4px;
    border: 1px solid #F0F2F3;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9;
    cursor: pointer;
}

.close-modal:hover {
    border: 1px solid #dedfdf;
}

.model-content-box h6 {
    font-size: 28px;
}

.model-content-box form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 27px;
}

.model-content-box form .from-row-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 22px;
}

.model-content-box form .from-row-wrapper .from-row-block {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.model-content-box form .from-row-wrapper .from-row-block label {
    color: #9DAAB0;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.footer-content-notes h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1c1c1c !important;
}

.footer-content-notes table {
    border: 1px solid #b5b1b1;
    padding: 10px;
    border-radius: 6px;
    margin-top: 14px;
    display: table;
    width: 100%;
}

.footer-content-notes table td,
.footer-content-notes table th {
    padding: 5px 7px;
    text-align: left;
    font-size: 15px;
    color: #262626;
}

.footer-content-notes table th {
    background: #004787;
    color: #fff;
}

.swal2-popup {
    padding-bottom: 0;
}

.btn-group .dropdown-menu {
    /* box-shadow: 0 2px 6px #0000004f; */
    min-width: unset;
    max-width: unset;
    /* width: 110px; */
    padding: 5px 10px !important;
}

.btn-group .dropdown-menu li {
    border-bottom: none !important;
    width: auto !important;
}

.btn-group .dropdown-menu li:last-child {
    border: none !important;
}

.btn-group .dropdown-menu li a,
.btn-group .dropdown-menu li button {
    padding: 3px 20px !important;
    text-align: center !important;
    border-radius: 4px;
}

.swal2-footer {
    background: #f3f3f3;
    border-top: 1px solid #cdcaca;
    padding: 20px;
}

.model-content-box form .from-row-wrapper .from-row-block input,
.model-content-box form .from-row-wrapper .from-row-block textarea,
select {
    background: #F1F4F6;
    border: none;
    font-size: 14px;
    padding: 9px 17px;
    color: #2B4551;
    font-weight: 400;
}

.model-content-box form .from-row-wrapper .from-row-block input::placeholder {
    color: #2B4551;
    font-size: 14px;
    font-weight: 400;
    opacity: 1;
}

.btn-primary-gold {
    border-radius: 4px;
    background: #004787;
    font-size: 14px;
    color: #FFF;
    font-weight: 600;
    border: none;
    padding: 12px 30px;
}

.form-modal-content-wrppaer {
    display: flex;
    gap: 20px;
}

.form-modal-content-wrppaer .form-modal-left {
    width: 73%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-modal-content-wrppaer .form-modal-right {
    border-radius: 4px;
    border: 1px solid #F0F2F3;
    width: 27%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-modal-content-wrppaer .form-modal-right p {
    color: #9DAAB0;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.form-blocks-top-head {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0;
}

.tabs-filter {
    display: flex;
    margin: 0 20px;
    gap: 12px;
}

.tabs-filter button {
    border-radius: 4px;
    border: 1px solid #E3E8EA;
    padding: 10px 20px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    background: none;
}

.tabs-filter button.active-btn-filter {
    border: 1px solid #004787;
    background: #F6F0E5;
}

.table-top-bar-project form {
    width: 60%;
}

.body-content-new {
    background: #fff;
    margin-top: 20px;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 0 2px 9px #00000005;
}

.body-content-new .card .card-header {
    background: #004787;
}

.body-content-new .card .card-header .card-title {
    color: #fff !important;
}

.body-content-new .card label.form-label {
    font-size: 14px;
}

.body-content-new .card input.form-control,
.body-content-new .card textarea.form-control,
.body-content-new .card select.form-select {
    color: #000;
    font-size: 14px;
    padding: 10px 10px;
}

.body-content-new .card li.select2-selection__choice {
    font-size: 12px;
}

.body-content-new form label {
    font-size: 15px;
    font-weight: 600;
    color: #000;
}

.body-content-new form input {
    color: #000;
    font-size: 15px;
    padding: 10px 13px;
}

.body-content-new form li.select2-selection__choice {
    background-color: #004787 !important;
    border-color: #013d70 !important;
    color: #fff !important;
}

.body-content-new form li.select2-selection__choice span {
    color: #fff !important;
}

.body-content-new .content-body {
    box-shadow: 0 4px 6px #00000014;
    border-radius: 10px;
}

.body-content-new .card-ftr button {
    background-color: #004787;
    border-color: #064b88;
}

.product-imguploads .images-preview-div {
    justify-content: flex-start;
}

.product-imguploads .images-preview-div img {
    width: 14%;
    object-fit: cover;
    height: 113px;
    border: 1px solid #e1e1e1;
    border-radius: 7px;
}

input:focus,
select:focus {
    color: #000 !important;
    box-shadow: unset !important;
    border-color: #000000 !important;
}

/***======================= projects ========================***/
.projects-data-table {
    padding: 34px 25px;
}

.data-table-top {
    border-bottom: 1px solid #F1F4F6;
    display: flex;
    justify-content: left;
    gap: 8px;
    padding-bottom: 12px;
}

.data-table-top p {
    color: #2B4551;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0;
}

.datatable-records {
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.datatable-records a {
    border-radius: 4px;
    background: #F1F4F6;
    font-size: 14px;
    font-weight: 400;
    padding: 16px 22px;
    display: flex;
    flex-direction: column;
}

.datatable-records a span {
    font-weight: 600;
}

.project-add-pop-up-form .form-modal-left {
    width: 50%;
}

.project-add-pop-up-form .project-modal-left {
    width: 50%;
}

.project-add-pop-up-form .project-modal-left .from-row-wrapper,
.project-add-pop-up-form .project-modal-left .from-row-wrapper textarea {
    height: 100%;
}

.add-client-bntin-form {
    width: 100%;
    background: #F6F0E5;
    color: #A48E64;
    font-size: 14px;
    font-weight: 500;
    padding: 9px 0;
}

.add-client-bntin-form span {
    font-size: 29px;
    line-height: 19px;
    font-weight: 400;
    color: #A48E64;
}

.tabstable-top-tab-bar {
    padding: 17px 23px 0;
    border-bottom: 1px solid rgba(157, 170, 175, 0.15);
    margin-bottom: 20px;
}

.tabstable-top-tab-bar ul {
    margin-bottom: 0;
    gap: 34px;
}

.tabstable-top-tab-bar ul li button {
    color: #889296;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    padding: 0 0 10px;
}

.tabstable-top-tab-bar ul li button.active {
    background-color: transparent !important;
    color: #2B4551 !important;
    border-bottom: 4px solid #004787;
    border-radius: 0;
}

.tabs-hd-top-ico {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 23px 20px;
}

.tabs-hd-top-ico h5 {
    margin-bottom: 0;
    font-size: 22px;
}

.btn-table-download {
    background: #F6F0E5 !important;
    color: #A48E64 !important;
}

.btn-table-upload span {
    color: #8E9BA2;
    margin: 0 0 0 -7px;
}

.address-in-tbl {
    width: 70%;
}

.opactity-none {
    opacity: 0;
}






/***======================= Chat ========================***/
.message-chatwrapper {
    padding: 0 23px 23px;
}

.message-chatwrap {
    border-radius: 4px;
    border: 1px solid #F0F2F3;
    padding: 5px 0 0;
}

.tabstable-top-tab-bar-message {
    border: none;
    width: 49%;
    padding-right: 0;
}

.tabstable-top-tab-bar.tabstable-top-tab-bar-message ul {
    gap: 14px;
}

.tabstable-top-tab-bar-message button {
    border-radius: 4px !important;
    border: 1px solid #E3E8EA !important;
    padding: 10px 28px !important;
    font-size: 10px !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    background: none !important;
}

.tabstable-top-tab-bar.tabstable-top-tab-bar-message button.active,
.tabstable-top-tab-bar-message button:hover {
    border: 1px solid #004787 !important;
    background: #F6F0E5 !important;
    color: #2B4551 !important;
}

.messages-tab-content {
    padding: 0 23px 23px;
}

.messages-tab-wrapper {
    position: relative;
}

.messagetabs-right-dv {
    border-radius: 4px;
    border: 1px solid #F0F2F3;
    padding: 14px 21px;
    display: flex;
    gap: 20px;
    align-items: center;
    position: absolute;
    top: 17px;
    right: 2.2%;
    width: 47%;
    justify-content: space-between;
}

.messagetabs-right-dv p {
    color: #9DAAB0;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0;
}

.messagetabs-right-dv-check-boxes {
    display: flex;
    gap: 20px;
    align-items: center;
}

.messagetabs-right-dv-check-boxes div {
    display: flex;
    align-items: center;
    gap: 12px;
}

.messagetabs-right-dv-check-boxes input {
    margin-top: 0 !important;
}

.messagetabs-right-dv-check-boxes label {
    color: #2B4551;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
}

.message-tab-content-wrapper {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.message-tab-content-wrapper-left,
.message-tab-content-wrapper-right {
    width: 49%;
    border-radius: 4px;
    border: 1px solid #F0F2F3;
    padding: 20px;
}

.message-tab-content-wrapper-inner {
    border-radius: 4px;
    border: 1px solid #F0F2F3;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    width: 100%;
}

.message-tab-content-wrapper-left,
.message-tab-content-wrapper-right {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.message-tab-content-wrapper-left .from-row-block,
.message-tab-content-wrapper-right .from-row-block,
.message-tab-content-wrapper-inner .from-row-block {
    display: flex;
    flex-direction: column;
}

.message-tab-content-wrapper-left .from-row-block label,
.message-tab-content-wrapper-right .from-row-block label,
.message-tab-content-wrapper-inner .from-row-block label {
    color: #9DAAB0;
    font-size: 12px;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 14px;
}

.message-tab-content-wrapper-left .from-row-block textarea,
.message-tab-content-wrapper-right .from-row-block textarea,
.message-tab-content-wrapper-inner .from-row-block textarea {
    background: #F1F4F6;
    border: none;
    font-size: 14px;
    padding: 9px 17px;
    color: #2B4551;
    font-weight: 400;
    height: 114px;
}

.attach-file-top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.attach-file-top-bar label {
    margin-bottom: 0 !important;
}

.attach-file-wrapper {
    position: relative;
    display: flex;
    gap: 6px;
}

.attach-file-wrapper input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    z-index: 9999;
    width: 100%;
    height: 100%;
}

.attach-file-wrapper p {
    margin-bottom: 0;
    color: #879197;
    font-size: 12px;
    font-weight: 500;
    line-height: normal;
}

.from-row-block div.action-btns-table {
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #F0F2F3;
    background-color: #fff;
    padding: 4px 4px 4px 18px;
}

.from-row-block div.action-btns-table span {
    color: #2B4551;
    font-family: Outfit;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.from-row-block-input-images {
    display: flex;
    gap: 3px;
}

button.from-row-block-btn {
    border-radius: 4px;
    border: 1px solid #004787;
    width: fit-content;
    padding: 14px 19px;
    background-color: #fff;
    color: #2B4551;
    font-family: Outfit;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

button.from-row-block-btn img {
    border-radius: 2px;
    background: #004787;
    padding: 3px;
}

.message-tab-content-wrapper .add-client-bnt {
    margin: 0 0 0 auto;
    width: fit-content;
    padding-left: 24px;
    padding-right: 24px;
}

.client-demand-type {
    display: flex;
    gap: 15px;
}

.client-demand-type select {
    width: 300px;
    padding: 12px 10px;
}

.client-demand-type a {
    padding: 0 30px;
}

.message-historique-edit-top {
    padding: 0px 0;
    justify-content: flex-end;
    border: none;
}

.message-historique-edit-top button {
    padding: 14px 16px;
}

.message-histo-accordian-wrapper {
    border-radius: 4px;
    border: 1px solid #F0F2F3;
    padding: 18px 28px;
    width: 100%;
    height: 350px;
    overflow: auto;
}

.list-heading-accord {
    color: #2B4551;
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 0;
}

.accordion-message {
    margin: 12px 0 20px;
}

.accordion-message .accordion-item {
    margin-bottom: 10px;
    border-radius: 4px;
    background: #F1F4F6;
    border: none;
    padding: 10px 0;
}

.accordion-message .accordion-button:not(.collapsed) {
    box-shadow: none;
    background: transparent;
}

.accordion-message .accordion-item {
    position: relative;
}

.accordion-message .accordion-item .accordion-body {
    padding: 15px 0 0 0;
}

.accordion-message .accordion-item button {
    position: absolute;
    top: 27px;
    right: 20px;
    background: transparent;
    padding: 0;
}

.accordion-message .accordion-item button {
    box-shadow: none;
    border: none;
}

.accordion-message .accordion-item table {
    margin-bottom: 0;
}

.accordion-message .accordion-item table th {
    font-weight: 600;
}

.accordion-message .accordion-item table th,
.accordion-message .accordion-item table td {
    border: none !important;
    padding: 3px 23px !important;
}

.navbar .top-bar-nav-wrp a.navbar-brand {
    margin: 0 10px 0 0 !important;
}




/* Chat -box */
.page-message {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.screen {
    width: 100%;
}

.screen-container {
    height: 100%;
}


/* Chat */

.chat {
    height: calc(100% - 69px);
}

.chat-container {
    height: 100%;
}

/* Conversation */

.conversation {
    z-index: 0;
    position: relative;
}

.conversation ::-webkit-scrollbar {
    transition: all .5s;
    width: 5px;
    height: 1px;
    z-index: 10;
}

.conversation ::-webkit-scrollbar-track {
    background: transparent;
}

.conversation ::-webkit-scrollbar-thumb {
    background: #b3ada7;
}

.conversation .conversation-container {
    overflow-x: hidden;
    padding: 0 16px;
    margin-bottom: 5px;
    overflow-y: auto;
    height: 500px;
}

.conversation .conversation-container:after {
    content: "";
    display: table;
    clear: both;
}

/* Messages */

.message {
    color: #2B4551;
    clear: both;
    line-height: 18px;
    font-size: 14px;
    padding: 11px 16px;
    position: relative;
    margin: 8px 0;
    max-width: 50%;
    word-wrap: break-word;
    z-index: -1;
}

.message:after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
}

.metadata {
    display: inline-block;
    float: right;
    position: relative;
    bottom: -4px;
    width: 100%;
}

.metadata .time {
    color: #A48E64;
    font-size: 12px;
    display: inline-block;
}

.metadata .tick {
    display: inline-block;
    margin-left: 2px;
    position: relative;
    top: 4px;
    height: 16px;
    width: 16px;
}

.metadata .tick svg {
    position: absolute;
    transition: .5s ease-in-out;
}

.senedr-name-chat {
    color: #2B4551;
    font-size: 16px;
    font-weight: 600;
    line-height: 25px;
    margin-bottom: 0;
    position: absolute;
    top: -29px;
    left: 0;
}

.metadata .tick svg path {
    fill: #A48E64;
}

.metadata .tick svg:first-child {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: perspective(800px) rotateY(180deg);
    transform: perspective(800px) rotateY(180deg);
}

.metadata .tick svg:last-child {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: perspective(800px) rotateY(0deg);
    transform: perspective(800px) rotateY(0deg);
}

.metadata .tick-animation svg:first-child {
    -webkit-transform: perspective(800px) rotateY(0);
    transform: perspective(800px) rotateY(0);
}

.metadata .tick-animation svg:last-child {
    -webkit-transform: perspective(800px) rotateY(-179.9deg);
    transform: perspective(800px) rotateY(-179.9deg);
}

.message:first-child {
    margin: 16px 0 8px;
}

.message.received {
    background: #F6F0E5;
    border-radius: 0px 5px 5px 5px;
    float: left;
}

.message.received .metadata {
    padding: 0;
}

.message.received:after {
    border-width: 0px 10px 10px 0;
    border-color: transparent #F6F0E5 transparent transparent;
    top: 0;
    left: -10px;
}

.message.sent {
    background: #F6F0E5;
    border-radius: 5px 0px 5px 5px;
    float: right;
    margin-top: 40px;
}

.message.sent:after {
    border-width: 0px 0 10px 10px;
    border-color: transparent transparent transparent #F6F0E5;
    top: 0;
    right: -10px;
}

/* Compose */

.conversation-compose {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    height: 47px;
    width: 100%;
    z-index: 2;
    background: #F1F4F6;
}

.conversation-compose div,
.conversation-compose input {
    height: 100%;
}

.conversation-compose .input-msg {
    border: 0;
    flex: 1 1 auto;
    font-size: 14px;
    margin: 0;
    outline: none;
    min-width: 47px;
    background: transparent;
    font-weight: 400;
    padding: 0 16px;
}

.conversation-compose .photo {
    flex: 0 0 auto;
    border-radius: 0 0 5px 0;
    text-align: center;
    position: relative;
    width: 48px;
}

.conversation-compose .photo button {
    border: none;
    height: 100%;
    padding: 0;
}

.conversation-compose .photo button img {
    width: 18px;
    margin-top: -5px;
}


.conversation-compose .send {
    background: transparent;
    border: 0;
    cursor: pointer;
    flex: 0 0 auto;
    margin-left: 8px;
    margin-right: 8px;
    padding: 0;
    position: relative;
    outline: none;
}

.conversation-compose .send .circle {
    background: #004787;
    border-radius: 4px;
    color: #fff;
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.conversation-compose .send .circle i {
    font-size: 24px;
    margin-left: 5px;
}

.time-zone-chat {
    border-radius: 16px;
    background: #F1F4F6;
    color: #2B4551;
    font-size: 12px;
    margin-bottom: 0;
    margin: 0 auto;
    width: fit-content;
    padding: 2px 16px;
}

/* Small Screens */

@media (max-width: 768px) {

    .conversation {
        height: calc(100vh - 55px);
    }

    .conversation .conversation-container {
        height: calc(100vh - 120px);
    }

    .message {
        max-width: 90%;
    }
}


@media (max-width: 600px) {
    .sidebar .navbar-brand img {
        opacity: 1;
    }

    .top-bar-nav-wrp h5 {
        font-size: 17px;
        gap: 8px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 170px;
        display: block;
        width: auto;

    }

    .top-bar-nav-wrp h5 img {
        margin: 0 4px;
        width: 10px;
    }

    .rounded .table-top-bar {
        /* flex-direction: column; */
        gap: 15px;
        height: 110px;
    }

    .table-top-bar form,
    .add-client-bnt {
        width: 100%;
    }

    .view-client-able-btn {
        width: max-content;
    }

    .modal .modal-content {
        width: 95%;
    }

    .form-modal-content-wrppaer {
        flex-wrap: wrap;
    }

    .form-modal-content-wrppaer .form-modal-right {
        width: 100%;
        padding: 50px 0;
    }

    .form-modal-content-wrppaer .form-modal-left {
        width: 100%;
    }

    .model-content-box form .from-row-wrapper {
        flex-wrap: wrap;
    }

    .modal {
        overflow: auto;
        align-items: flex-start;
        padding: 20px 0;
    }

    .tab-content .table-responsive {
        margin-bottom: 20px;
    }

    .table-responsive::-webkit-scrollbar-track {
        border-radius: 10px !important;
        background-color: #EEF1F4 !important;
    }

    .table-responsive::-webkit-scrollbar {
        width: 2px !important;
        background-color: #EEF1F4 !important;
    }

    .table-responsive::-webkit-scrollbar-thumb {
        border-radius: 10px !important;
        background-color: #C2CACD !important;
    }

    .tabstable-top-tab-bar ul {
        gap: 24px;
        flex-wrap: nowrap;
    }

    .tabs-hd-top-ico {
        flex-wrap: wrap;
        gap: 10px;
    }

    .tabs-filter {
        margin: 0;
        gap: 12px;
        overflow: auto;
        padding-bottom: 10px;

    }

    .project-add-pop-up-form .project-modal-left {
        width: 100%;
    }

    .project-add-pop-up-form .project-modal-left .from-row-wrapper textarea {
        height: 150px;
    }

    .tabstable-top-tab-bar ul.nav {
        overflow: auto;
        padding-bottom: 10px;
    }

    .messagetabs-right-dv {
        position: relative;
        width: 100%;
        top: unset;
        right: unset;
        margin-bottom: 30px;
        flex-direction: column;
    }

    .tabstable-top-tab-bar-message {
        width: 100%;
    }

    .message-tab-content-wrapper-left,
    .message-tab-content-wrapper-right {
        width: 100%;
    }

    .from-row-block div.action-btns-table {
        flex-direction: column;
    }

    .client-demand-type {
        flex-wrap: wrap;
    }

    .client-demand-type select {
        width: 100%;
    }

    .client-demand-type .btn-table-download {
        width: 100%;
        padding: 20px 30px;
    }

    .message-histo-accordian-wrapper {
        height: unset;
        padding: 10px;
    }

    .accordion-message .accordion-item table td,
    .accordion-message .accordion-item table th {
        display: block;
    }
}

* {
    font-family: sans-serif;
    color: rgba(0, 0, 0, 0.75);
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* height: 100vh; */
    padding: 0px 30px;
    background: #ddd;
}

.wrapper.error-page {
    max-width: 960px;
    width: 100%;
    margin: 30px auto;
    transform: scale(0.8);
}

.error-page .landing-page {
    max-width: 960px;
    height: 475px;
    margin: 0;
    box-shadow: 0px 0px 8px 1px #ccc;
    background: #fafafa;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.error-page svg {
    width: 50%;
    max-height: 225px;
    height: auto;
    margin: 0 0 15px;
}

.error-page h1 {
    font-size: 48px;
    margin: 0;
}

.error-page p {
    font-size: 16px;
    width: 35%;
    margin: 16px auto 24px;
    text-align: center;
}

.error-page button {
    border-radius: 50px;
    padding: 8px 24px;
    font-size: 16px;
    cursor: pointer;
    background: #62AD9B;
    color: #fff;
    border: none;
    box-shadow: 0 4px 8px 0 #ccc;
}

.table-top-bar-project button#myBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}

.add-client-bnt {
    margin-left: 10px;
}


@media(max-width:600px) {
    .customform {
        min-height: auto !important;
    }

    .customform .bg-light {
        margin-right: 0px !important;
        margin-left: 0px !important;
    }

    .custom_form_content {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    body {
        padding: 0px 12px;
    }

    .content .navbar.top-bar-nav {
        padding: 0px !important;
        z-index: 0;
    }

    .clients-table tbody tr td {
        font-size: 12px;
    }

    .custom_container_section {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .container-fluid {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .add-client-bnt {
        margin-left: 0px;
    }
}


@media (max-width:991px) {
    .table-top-bar {
        height: 90px;
        flex-wrap: wrap;
        row-gap: 12px;
        margin-bottom: 50px;
    }

    .table-top-bar form {
        width: 220px;
    }

    .table-responsive table.table.clients-table {
        width: 1000px;
    }

    .add-client-bnt {
        width: 200px;
    }

    .message-tab-content-wrapper-left,
    .message-tab-content-wrapper-right {
        width: 100%;
    }

    .message-tab-content-wrapper .add-client-bnt {
        width: 40%;
        margin: 0 auto;
    }
}


@media (max-width:600px) {
    .rounded .table-top-bar {
        height: 160px;
    }

    .table-top-bar form {
        width: 100%;
        display: block !important;
    }

}

.cart-table {
    max-width: 1200px !important;
    margin: 0 auto;
}

.print-pg-top-bar {
    flex-wrap: nowrap;
    justify-content: space-between;
}

.print-pg-top-bar p {
    width: auto !important;
    padding: 0;
}

.text-to-print {
    font-size: 17px;
    color: #000 !important;
    font-weight: 600;
}

.text-to-print span {
    color: #000 !important;
}

.text-sn-addrs {
    font-size: 14px;
}

.print-pg-top-bar a {
    width: max-content;
    background: #004382;
    color: #fff !important;
    padding: 8px 38px;
}

.print-pg-top-bar a:hover {
    background: #012444;
}

.print-admin-mn {
    background: #012444;
    margin-top: 12px;
    color: #fff;
    padding: 8px;
    margin-bottom: 21px;
    border-radius: 6px 6px 0 0;
}

.print-admin-mn p {
    color: #fff;
    margin-bottom: 0;
}

.thankyou-print p {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    color: #222;
    margin-bottom: 25px;
}

.additinal-notes-print-tottle {
    margin-top: 20px;
}

.additinal-notes-print-tottle .col-xl-9 p {
    font-size: 15px;
    font-weight: 600;
}

.total-price-print {
    font-weight: 700;
    width: 100%;
    border-top: 1px solid #000;
    padding-top: 10px;
    margin-top: 16px;
}

.list-totle-sub-totle-print {
    margin-bottom: 0;
    background: #efefef;
    padding: 20px 0;
}

.list-totle-sub-totle-print li {
    font-weight: 700;
}

.list-totle-sub-totle-print li span {
    width: 40%;
    display: inline-block;
}

.body-content-new .content-body table tr td.recived,
.body-content-new .content-body table tr td.total {
    font-size: 14px;
    font-weight: 600;
}

.table-borderless-print {
    box-shadow: 0 3px 16px #00000012;
    margin-top: 20px;
}

.table-borderless-print thead th {
    color: #fff !important;
}

.table-borderless-print th,
.table-borderless-print td {
    font-size: 14px;
}

.order-table-topb .form-label {
    background: #02315c;
    color: #fff;
    padding: 6px 20px;
    border-radius: 4px;
}

.order-table-topb .form-label strong {
    color: #fff !important;
}

.swal2-confirm {
    background: #004787 !important;
}

.invoice-card {
    box-shadow: 0 0 6px #00000024;
    border-radius: 10px;
    margin: 40px 0 0;
}

.product-variants .input-tags .tag-container .tag {
    background-color: #004787;
}

.product-variants .input-tags .tag-container .tag .tag-text {
    color: #fff;
}

.product-variants .input-tags .tag-container .tag button.close {
    border: none;
    background: no-repeat;
    color: #fff;
}

@media (max-width:600px) {
    .content-p-mobile {
        margin: 0 5px !important;
    }

    .page-header-tp {
        flex-direction: column;
    }
}

button#remove-input-variant {
    margin-top: 30px;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888888ab;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #888888ab;
}

.inventory_info p {
    text-align: left;
}

button span.visually-hidden.cogs-btn {
    width: auto !important;
    height: auto !important;
    overflow: visible !important;
    position: relative !important;
}

button span.visually-hidden.cogs-btn i.fa.fa-cog {
    color: #fff;
    padding-right: 5px;
}

.login-screen-btn {
    background: #0d60ab !important;
    border-color: #0d60ab !important;
}

.btn-primary{
    background: #0d60ab !important;
    border-color: #0d60ab !important;
}

.img{
    vertical-align: middle;
    border-style: none;
    width: 50%;
}

.btn-group ul.dropdown-menu.show {
    padding: 10px;
    font-size: 14px;
}

ul.dropdown-menu.show form li {
    border-bottom: 1px solid #000;
    width: 70px;

}

ul.dropdown-menu.show {
    /* width: 70px !important; */
    box-shadow: 12px 6px -1px 1px #000 !important;
}

.swal2-html-container#swal2-html-container label {
    text-align: left !important;
    font-size: 15px;
    font-weight: 600;
    color: #212121;
}

table#order tbody tr td a,
table#order tbody tr td span {
    font-size: 14px;
}

.images-preview-div span.delete_image {
    z-index: 9999;
    /* border: 2px solid #080808; */
    height: 20px;
    border-radius: 52%;
    width: 20px;
    font-size: 11px;
    margin: 5px -33px 0px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 50%;
}

.images-preview-div span.delete_image i {
    font-size: 16px;
}

.manage-inv {
    display: flex;
    align-items: end;
}

.table-bordered tbody tr th span.accordion-header img {
    width: 25px;
}

div#exampleModal .modal-content {
    padding: 0;
}

div#exampleModal .modal-content .modal-header {
    background-color: #112537;
}

div#exampleModal .modal-content .modal-header h5 {
    color: #fff !important;
    font-size: 16px;
    font-weight: 600;
}

div#exampleModal .modal-content .modal-header button.close span {
    color: #fff !important;
}

.body-content-new .mt-4 img {
    width: 15% !important;
    height: 250px;
    object-fit: cover;
    margin-right: 15px;
}
.body-content-new .mt-4.signature-sec img {
    width: 20% !important;
    height: 50px;
    object-fit: contain;
}

.inventery-createtable-btm table thead th{
    background: none !important;
    color: #fff !important;
}

.inventery-createtable-btm table thead tr{
        border: none;
}
.nav-item.dropdown .dropdown-menu{
    background: #ffffff0a !important;
}

.delevery-user-pg .recent-img-sec,
.delevery-user-pg .signature-sec,
.delevery-user-pg .signature-sec-btm{
    border: 1px solid #e2e1e1d1;
    padding: 20px;
    background: #f1f1f130;
    border-radius: 9px;
}

.delevery-user-pg .delivery-user-imguploads{
    border: 1px dashed #acacacd1;
    padding: 20px;
    background: #f1f1f130;
    border-radius: 9px;
}

.delevery-user-pg .recent-img-sec h4,
.delevery-user-pg .signature-sec h4,
.delevery-user-pg .delivery-user-imguploads label,
.delevery-user-pg .signature-sec-btm .signature-tp-bar{
    font-size: 22px;
    font-weight: 600;
    border-bottom: 1px solid #0000001f;
    padding: 0;
    padding-bottom: 10px !important;
    margin-bottom: 20px;    
}

.delevery-user-pg .signature-sec-btm label{
    font-size: 22px;
    font-weight: 600;
    text-align: center !important;
}

.delevery-user-pg .recent-img-sec .rc-images-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
    row-gap: 15px;
}

.delevery-user-pg .recent-img-sec .rc-images-wrapper img{
    width: 15%;
    height: 177px;
    object-fit: cover;
    border: 1px solid #e4e4e4;
    background: #0000001a;
    box-shadow: 0 2px 6px #0000001f;
    border-radius: 2px;
}

.delevery-user-pg .signature-sec img{
    width: 25% !important;
    height: 177px !important;
    border: 1px solid #e4e4e4;
    background: #fff;
    box-shadow: 0 2px 6px #0000001f;
    border-radius: 2px;
}

.delevery-user-pg .signature-sec-btm #signature-pad{
    border-radius: 6px !important;
    border: 1px solid #9f9e9e !important;
    background: #fff;
}

.delevery-user-pg .signature-sec-btm .signatire-canvas{
    text-align: center;
}

.delevery-user-pg .signature-sec-btm .signature-tp-bar{
    justify-content: space-between;
    display: flex;
    align-items: center;
}

#print-content .signature-add-btn{
    margin: 0 auto;
    display: block;
    font-size: 17px !important;
    font-weight: 600;
    padding: 6px 16px !important;
    background: #004281;
    border-color: #004281;
}


@media screen and (max-width: 900px) {
    .delevery-user-pg .mt-4.signature-sec img{
        width: 100% !important;
        height: 177px !important;
    }
}

@media screen and (max-width: 600px) {
    .delevery-user-pg .signature-sec-btm #signature-pad {
        width: 100% !important;
    }

    .delevery-user-pg{
        padding: 14px !important;
    }

    .delevery-user-pg .recent-img-sec .rc-images-wrapper img {
        width: 49%;
        height: 105px;
    }

    .delevery-user-pg .signature-sec-btm .signature-tp-bar{
        flex-direction: column;
    }
}

.alert-success, .success-message {
    color: #155724;
    background-color: #d4edda;
    border-color: #155724;
    position: fixed !important;
    top: 10px;
    width: 400px;
    z-index: 99999;
    right: 10px;
    padding: 20px 30px;
    border-radius: 5px;
}

.alert-error, .error-message {
    color: #692020;
    background-color: #dfafaf;
    border-color: #692020;
    position: fixed !important;
    top: 10px;
    width: 400px;
    z-index: 99999;
    right: 10px;
    padding: 20px 30px;
    border-radius: 5px;
}